<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Project 3</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Alkatra:wght@700&family=Anton&family=Josefin+Sans:ital,wght@0,200;0,400;1,100&family=Kanit:wght@300&family=Playfair+Display:wght@600&family=Poppins:ital,wght@0,400;0,500;1,400&family=Ubuntu:wght@700&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
</head>
<style>
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins",sans-serif;
     }
     body{
          font-family: 'Aboreto', cursive;
font-family: 'Alkatra', cursive;
font-family: 'Anton', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Work Sans', sans-serif;
     }
     .navbar{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 31px 83px;
          height: 94px;
          background-color: black;
     }
     .grow-list{
          flex-grow: 1;
     }
     img{
          width: 92px;
          height: 32px;
     }
     .line{
          width: 1px;
          height: 50px;
          background-color: #fff;
          margin-left: 63px;
     }
     .list{
          display: flex;
          align-items: center;
          gap: 63px;
          list-style: none;
          font-family: "Poppins";
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          /* line-height: 24px; */
          color: #ffffff;
          margin-left: 64px;
     }
     .logo,.list-item{
          cursor: pointer;
     }
     .button-small{
          padding: 7px 28px;
          background: #ba0cc5;
          border-radius: 6px;
          border: none;
          font-family: "Poppins";
          color: #fff;
          cursor: pointer;

     }
     .hero{
          background-image: url("bg.png");
          background-size: cover;
          background-attachment: fixed;
          height: 87vh;
          
     }
     .hero-heading{
          color: #fff;
          font-size: xx-large;
          font-family: "Poppins";
          justify-content: center;
          align-items: center;
          text-align: center;
          /* margin-top:25%; */
          /* margin: 50%; */
          padding-top: 172px;
     }
     .hero-description{
          font-family: "Poppins";
          font-size: medium;
          padding: 5px;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: #fff;
          font-family: "Poppins";


     }
     .button-large{
          padding: 7px 28px;
          background: #ba0cc5;
          border-radius: 6px;
          border: none;
          font-family: "Poppins";
          color: #fff;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-left: 650px;
          margin-top: 7%;

     }

</style>
<body>
     <!-- Nav -->
     <div class="container">
          <nav class="navbar">
               <div class="nav">
                    <img src="white-logo.png" alt="">
               </div>
               <div class="line"></div>
               <div class="grow-list">
                    <ul class="list">
                         <li class="list-item">Apps</li>
                         <li class="list-item">DAO</li>
                         <li class="list-item">Technology</li>
                         <li class="list-item">Token</li>
                         <li class="list-item">Contributors</li>
                    </ul>
               </div>
               <button class="button-small">Buy 1 Token</button>
               <div>
          </nav>
    
                   
               </div> 
                 <!-- Hero Section -->
                 <section aria-label="hero">
                    <div class="hero">
                         <h1 class="hero-heading">Lets build a better tomorrow,together</h1>
                         <p class="hero-description">
                              Buy 1 Token.Join the DAO.Change the world 
                         </p>
                         <button class="button-large">Request Early Access</button>
                    </div>
                 </section>
               </div>
          
     
     
</body>
</html>